server.port=9091

#spring.datasource.url=jdbc:h2:mem:diemphuoc
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#


spring.datasource.url=jdbc:sqlserver://localhost:1433;database= SPRINGBATCH
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.batch.initialize-schema=always
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.batch.job.enabled=false